# finance-project

./: .env.example  .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  FINANCIAL_ANALYSIS_FORMULAS.md  FRONTEND_ROADMAP.md  README.md  SPEC.md  docker-compose.yml  finance-project.postman_collection.json  prometheus.yml  requirements.md
backend/: pom.xml
backend/src/main/java/com/ozkaslibasar/financeproject/: FinanceProjectApplication.java
backend/src/main/java/com/ozkaslibasar/financeproject/adapter/inbound/: package-info.java
backend/src/main/java/com/ozkaslibasar/financeproject/adapter/inbound/rest/: AgentAnalysisController.java  AgentAnalysisFacade.java  AnalysisController.java  AnalystController.java  AssetController.java  BacktestController.java  CategorizedNewsController.java  ChatController.java  CompanyReportController.java  FundamentalsController.java  GlobalExceptionHandler.java  JournalController.java  MarketCalendarController.java  NewsController.java  NotificationController.java  PortfolioController.java  PortfolioDashboardController.java  PortfolioManagementController.java  PortfolioPositionController.java  PriceController.java  ReportController.java  SmartReportController.java  TechnicalController.java  WatchlistController.java
backend/src/main/java/com/ozkaslibasar/financeproject/adapter/outbound/: CompositeFinancialDataAdapter.java  package-info.java
backend/src/main/java/com/ozkaslibasar/financeproject/adapter/outbound/cache/: AgentAnalysisCacheService.java
backend/src/main/java/com/ozkaslibasar/financeproject/adapter/outbound/persistence/: AgentAnalysisHistoryAdapter.java  AssetRepositoryAdapter.java  FinancialStatementRepositoryAdapter.java  FundamentalSnapshotRepositoryAdapter.java  JournalTradeRepositoryAdapter.java  NotificationRepositoryAdapter.java  PortfolioPositionRepositoryAdapter.java  PortfolioRepositoryAdapter.java  PortfolioTransactionRepositoryAdapter.java  PriceRepositoryAdapter.java  SymbolMappingRepositoryAdapter.java  WatchlistRepositoryAdapter.java
backend/src/main/java/com/ozkaslibasar/financeproject/adapter/outbound/scheduler/: OpportunityRadarJob.java  PriceIngestionJob.java
backend/src/main/java/com/ozkaslibasar/financeproject/config/: AgentAnalysisRedisConfig.java  DomainConfig.java  HttpObservabilityFilter.java  OpenApiConfig.java  RedisConfig.java  RequestCorrelationFilter.java  WebConfig.java
backend/src/main/java/com/ozkaslibasar/financeproject/domain/model/: AgentAnalysisResult.java  AgentMetricSnapshot.java  AgentSentimentSnapshot.java  Asset.java  AssetMetadataStatus.java  AssetType.java  BacktestResult.java  EarningsEvent.java  EconomicEvent.java  FinancialStatement.java  FundamentalSnapshot.java  JournalTrade.java  JournalTradeCommand.java  JournalTradePage.java  JournalTradeStats.java  JournalTradeStatus.java  JournalTradeType.java  MacroSnapshot.java  MarketCalendar.java  OpportunityNotification.java  Portfolio.java  PortfolioAssetType.java  PortfolioHolding.java  PortfolioPosition.java  PortfolioTransaction.java  PortfolioTransactionAction.java  PortfolioTransactionSource.java  PriceHistory.java  SmartReport.java  SymbolMapping.java  SymbolMappingStatus.java  Watchlist.java  WatchlistResearchSnapshot.java  WatchlistResearchStatus.java
backend/src/main/java/com/ozkaslibasar/financeproject/domain/port/outbound/: AgentAnalysisAiPort.java  AgentAnalysisHistoryPort.java  AssetMetadataPort.java  AssetRepositoryPort.java  FinancialDataClientPort.java  FinancialDataPort.java  FinancialStatementClientPort.java  FinancialStatementRepositoryPort.java  FundamentalSnapshotPort.java  JournalTradePort.java  LlmInsightPort.java  MarketCalendarPort.java  NotificationRepositoryPort.java  PatternDetectionPort.java  PortfolioOptimizationPort.java  PortfolioPort.java  PortfolioPositionPort.java  PortfolioTransactionPort.java  PriceChartClientPort.java  PriceRepositoryPort.java  ResearchDataPort.java  SentimentDataPort.java  SmartReportMarketDataPort.java  SmartReportScorePort.java  (+3 more)
backend/src/main/java/com/ozkaslibasar/financeproject/domain/service/: AgentAnalysisUseCase.java  AssetResolutionService.java  FinancialMetricsCalculator.java  FinancialStatementMerger.java  JournalTradeService.java  PortfolioLedgerService.java  PriceIngestionService.java  PriceIngestionUseCase.java  PriceNormalizationService.java  PriceRefreshService.java  RiskMetricsCalculator.java  TechnicalMetricsCalculator.java  WatchlistResearchService.java  WatchlistResearchSnapshotUseCase.java
backend/src/main/java/com/ozkaslibasar/financeproject/domain/usecase/: SmartReportUseCase.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2_1__create_agent_analysis_history.sql  V2__agent_analysis_history.sql  V2__create_agent_analysis_history.sql  V3__portfolio_transaction_ledger.sql  V4__symbol_mapping_and_asset_metadata.sql
backend/src/test/java/com/ozkaslibasar/financeproject/: ArchitectureTest.java  FinanceProjectApplicationTests.java
backend/src/test/java/com/ozkaslibasar/financeproject/config/: DomainConfigWiringTest.java  HttpObservabilityFilterTest.java  RequestCorrelationFilterTest.java  WebConfigTest.java
backend/src/test/java/com/ozkaslibasar/financeproject/domain/model/: AssetTest.java  FinancialStatementTest.java  JournalTradeTest.java  PortfolioTest.java  PriceHistoryTest.java
backend/src/test/java/com/ozkaslibasar/financeproject/domain/service/: AgentAnalysisUseCaseTest.java  AssetResolutionServiceTest.java  FinancialMetricsCalculatorTest.java  JournalTradeServiceTest.java  PortfolioLedgerServiceTest.java  PriceIngestionUseCaseTest.java  PriceRefreshServiceTest.java  RiskMetricsCalculatorTest.java  TechnicalMetricsCalculatorTest.java  WatchlistResearchServiceTest.java  WatchlistResearchSnapshotUseCaseTest.java
backend/src/test/java/com/ozkaslibasar/financeproject/domain/usecase/: SmartReportUseCaseTest.java
backend/src/test/java/com/ozkaslibasar/financeproject/integration/: CoreSystemIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+449 files in other folders)
